PHP 7.3-FPM + NGINX 1.17.6
==========================

This is an example of `docker-compose` setup to create a simple webserver with PHP-FPM as FAST-CGI engine.

You can create on the fly any PHP scripts into `./www` directory.

Set-up your config for PHP by tweaking `./conf/php/php.ini` file and `./conf/php-fpm.d/www.conf` file

Same way for nginx with `./conf/nginx.conf`